2025-03-29 16:49:29,136 - fleet_manager - INFO - Spawned Robot 1 at vertex 1
2025-03-29 16:49:39,479 - fleet_manager - INFO - Assigned task to Robot 1: 1 -> 0 via [1, 10, 0]
2025-03-29 16:50:02,652 - fleet_manager - INFO - Robot 1 reached destination 0
2025-03-29 16:50:09,203 - fleet_manager - INFO - Spawned Robot 2 at vertex 5
2025-03-29 16:50:14,585 - fleet_manager - INFO - Assigned task to Robot 2: 5 -> 9 via [5, 11, 6, 7, 12, 8, 9]
2025-03-29 16:50:27,910 - fleet_manager - INFO - Spawned Robot 3 at vertex 9
2025-03-29 16:50:41,442 - fleet_manager - WARNING - Path blocked for Robot 1 to 7
2025-03-29 16:50:45,921 - fleet_manager - WARNING - Path blocked for Robot 1 to 7
2025-03-29 16:50:52,396 - fleet_manager - WARNING - Path blocked for Robot 3 to 3
2025-03-29 16:51:04,791 - fleet_manager - INFO - Assigned task to Robot 1: 0 -> 2 via [0, 10, 1, 3, 13, 2]
2025-03-29 16:51:11,974 - fleet_manager - WARNING - Path blocked for Robot 3 to 4
2025-03-29 16:51:35,337 - fleet_manager - INFO - Robot 2 reached destination 9
2025-03-29 16:51:57,310 - fleet_manager - WARNING - Path blocked for Robot 1 to 6
2025-03-29 16:52:00,745 - fleet_manager - INFO - Spawned Robot 4 at vertex 2
2025-03-29 16:52:13,810 - fleet_manager - INFO - Robot 1 reached destination 2
2025-03-29 16:52:38,990 - fleet_manager - WARNING - Path blocked for Robot 1 to 11
2025-03-29 16:52:51,595 - fleet_manager - INFO - Assigned task to Robot 2: 9 -> 5 via [9, 8, 12, 7, 6, 11, 5]
2025-03-29 16:53:03,493 - fleet_manager - INFO - Spawned Robot 5 at vertex 6
2025-03-29 16:53:09,654 - fleet_manager - INFO - Spawned Robot 6 at vertex 7
2025-03-29 16:53:35,979 - fleet_manager - WARNING - Path blocked for Robot 6 to 11
2025-03-29 16:53:54,411 - fleet_manager - WARNING - Path blocked for Robot 5 to 12
2025-03-29 16:54:08,172 - fleet_manager - INFO - Robot 2 reached destination 5
2025-03-29 16:55:25,733 - fleet_manager - INFO - Spawned Robot 1 at vertex 7
2025-03-29 16:55:33,117 - fleet_manager - INFO - Assigned task to Robot 1: 7 -> 10 via [7, 1, 8, 9, 10]
2025-03-29 16:55:36,253 - fleet_manager - INFO - Spawned Robot 2 at vertex 0
2025-03-29 16:55:40,259 - fleet_manager - INFO - Spawned Robot 3 at vertex 2
2025-03-29 16:56:04,460 - fleet_manager - INFO - Spawned Robot 1 at vertex 12
2025-03-29 16:56:09,670 - fleet_manager - INFO - Spawned Robot 2 at vertex 7
2025-03-29 16:56:16,527 - fleet_manager - INFO - Assigned task to Robot 1: 12 -> 2 via [12, 13, 0, 1, 2]
2025-03-29 16:56:21,657 - fleet_manager - WARNING - Path blocked for Robot 2 to 8
2025-03-29 16:56:26,689 - fleet_manager - WARNING - Path blocked for Robot 2 to 8
2025-03-29 16:56:33,287 - fleet_manager - WARNING - Path blocked for Robot 2 to 8
2025-03-29 16:56:37,658 - fleet_manager - INFO - Robot 1 reached destination 2
2025-03-29 16:56:39,256 - fleet_manager - WARNING - Path blocked for Robot 2 to 8
2025-03-29 16:56:45,240 - fleet_manager - WARNING - Path blocked for Robot 2 to 8
2025-03-29 16:56:51,217 - fleet_manager - INFO - Assigned task to Robot 1: 2 -> 1 via [2, 1]
2025-03-29 16:56:56,502 - fleet_manager - INFO - Robot 1 reached destination 1
2025-03-29 16:57:31,625 - fleet_manager - INFO - Spawned Robot 1 at vertex 3
